MONGODB_URI=mongodb+srv://teotiasiddhant:%24iddsCompany953@cluster0.iip1gmg.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_hrm_secretkey
EMAIL_USER=Talentrisetechno@gmail.com
EMAIL_PASSWORD=gssq gktr zwio jvpg